<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/game_color_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20sp">

    <Button
        android:id="@+id/play_button"
        style="@style/rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:backgroundTint="@color/game_color_dark"
        android:minWidth="0dp"
        android:onClick="play"
        android:padding="0dp"
        android:text="@string/play"
        android:textColor="@color/text_color"
        android:textSize="40sp" />

    <Button
        android:id="@+id/scores_button"
        style="@style/rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:backgroundTint="@color/game_color_dark"
        android:minWidth="0dp"
        android:onClick="scores"
        android:padding="0dp"
        android:text="@string/scores"
        android:textColor="@color/text_color"
        android:textSize="40sp" />
</LinearLayout>