<?xml version="1.0" encoding="utf-8"?>
<com.serafinebot.dint.game_2048.view.SquareGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="@color/game_color"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="4">

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />

    <TextView style="@style/grid_cell" />
</com.serafinebot.dint.game_2048.view.SquareGridLayout>